# CinemaApp-Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mc_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc_movie/: ImagePreviewActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SeatSelectionActivity.kt  SettingsActivity.kt  google-services.json
app/src/main/java/com/example/mc_movie/adapter/: CinemaAdapter.kt  CinemaMovieAdapter.kt  MovieAdapter.kt  PersonAdapter.kt  SettingsAdapter.kt  ShowtimeAdapter.kt
app/src/main/java/com/example/mc_movie/apiservice/: ImgBBRetrofitClient.kt  ImgBBService.kt  TMDBServiceAPI.kt
app/src/main/java/com/example/mc_movie/auth/: ForgetPassword.kt  SignUp.kt  login.kt
app/src/main/java/com/example/mc_movie/model/: Cinema.kt  CinemaMovieResponse.kt  ImgBBResponse.kt  KnownFor.kt  Movie.kt  MovieCreditsResponse.kt  Person.kt  PersonResult.kt  Result.kt  SettingOption.kt  ShowtimeItem.kt
app/src/main/java/com/example/mc_movie/network/: NetworkUtils.kt
app/src/main/java/com/example/mc_movie/splash/: SplashScreen.kt
app/src/main/res/drawable/: edit_text_background.xml  text_view_border.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_seat_selection.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  headerlayout.xml  item_cinema.xml  item_cinema_movie.xml  item_setting_option.xml  item_showtime.xml  movie_item.xml  profile_dialog.xml
app/src/main/res/menu/: edit_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mc_movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
